<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>GRÁFICOS DE BARRAS</title>

<style>
    :root {
        --cor-pri-a: #1393A0ff;

        --cor-pri-b: #64E0EEff;
    
        --cor-pri-c: #3EB8F0ff;
    
        --cor-pri-d: #42C1FCff;
    
        --cor-sec-a: #65c1beff;
    
        --cor-sec-b: #704D00ff;
    
        --cor-sec-c: #F0A400ff;
    
        --cor-sec-d: #FCAD00ff;
    
    }

    body{
        background-color: #ddd;
    }
    .grafico-barra{
        width: 600px;
        background-color: #ffffff88;
        border-radius: 15px;
    }
    .grafico-barra .barra{
        fill: var(--cor-pri-a);
    }
    
    .grafico-barra .barra:hover{
        fill:var(--cor-sec-d);
        transition: 0.5s;
        cursor: default;
    }
    
    .grafico-barra .rotulo:hover{
        font-size: 1.1rem;
        transition: 0.5s;
        cursor: default;
    }
    
    
    .grafico-barra .titulo{
        font-size: 1.2rem;
    }
    
    .grafico-barra .teste{
        
        fill: var(--cor-pri-a);
        stroke-dashoffset: 0;
        stroke-width: 200;
    
    }
    
    
    .barra.indice-1{
        stroke: var(--cor-pri-a);
        fill: var(--cor-pri-a);
    }
    .barra.indice-2{
        stroke: var(--cor-pri-b);
        fill: var(--cor-pri-c)
    }
    .barra.indice-3{
        stroke: var(--cor-pri-c);
    }
    
   
</style>

</head>

<body>
        <svg viewBox="0 0 600 500" width="600" height="500" class="grafico-barra" style="display: block;">
            <text x="50" y="40" class="titulo">Hábitos Alimentares</text>
            <!--inverter o Axis pra o crescimento das barras-->
            <g transform="translate(0, 500) scale(1, -1)">
                <rect x="50" y="0" width="100" height="200" class="barra indice-1"/>
                <rect x="50" y="200" width="100" height="200" class="barra indice-2"/>
                <!--Fila 2-->
                <rect x="200" y="0" width="100" height="200" class="barra indice-1"/>
                <rect x="200" y="200" width="100" height="200" class="barra indice-2"/>
            </g>
            <!--Testos respectivos de cada barra-->>
            <text x="70" y="200" class="titulo">Carbos</text>
            <text x="70" y="400" class="titulo">Carbos2</text>
            <!--Fila 2-->
            <text x="225" y="200" class="titulo">Carbos</text>
            <text x="225" y="400" class="titulo">Carbos2</text>


        </svg>

        
</body>

</html>